VITE_SUPABASE_PROJECT_ID="sirkjzhohglvcwtruazq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcmtqemhvaGdsdmN3dHJ1YXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzIzODQsImV4cCI6MjA3NzUwODM4NH0.nuwBtg3Ps2joRZfL9O6FW7qFyuJlotdt7qopjeHWo7U"
VITE_SUPABASE_URL="https://sirkjzhohglvcwtruazq.supabase.co"

# For Node.js scripts
SUPABASE_URL=https://sirkjzhohglvcwtruazq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcmtqemhvaGdsdmN3dHJ1YXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzIzODQsImV4cCI6MjA3NzUwODM4NH0.nuwBtg3Ps2joRZfL9O6FW7qFyuJlotdt7qopjeHWo7U

# Mercado Pago Configuration (TESTE)
# Substitua com suas credenciais reais obtidas em: https://www.mercadopago.com.br/developers/panel/app
#VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1589816007700100-103014-f202f7d9631e1160906819c44d1e7094-690150637
#VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-22b53603-7027-4469-be81-579171d4d3af
MERCADO_PAGO_ACCESS_TOKEN = APP_USR-1589816007700100-103014-f202f7d9631e1160906819c44d1e7094-690150637